SESSION_SECRET=
PUBLIC_STOREFRONT_ID=1000036273
PUBLIC_STOREFRONT_API_TOKEN=
PUBLIC_STORE_DOMAIN=plantiground.myshopify.com
PRIVATE_STOREFRONT_API_TOKEN=
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_b90ebe0f-2fcd-4101-babd-33b71eeeb705
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/52842594457
SHOP_ID=52842594457
PUBLIC_CHECKOUT_DOMAIN=plantiground.myshopify.com
PUBLIC_CHORD_CDP_DOMAIN=
PUBLIC_CHORD_CDP_WRITE_KEY=
